# SpringCloud

./: Study.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/study/: AuthApplication.java  AutoApplication.java
auth/src/main/java/com/study/auth/controller/: TestController.java
auth/src/main/java/com/study/controller/: TestController.java
auth/src/main/resources/: application.yml  bootstrap.yml
canal/: pom.xml
canal/src/main/java/com/canal/: CanalApplication.java
canal/src/main/java/com/canal/Listener/: InfoListener.java
canal/src/main/java/com/canal/config/: CanalUtil.java  ExchangeConfig.java  RabbitMqConfig.java
canal/src/main/java/com/canal/constant/: RabbitMqConstant.java
canal/src/main/java/com/canal/controller/: UserController.java
canal/src/main/java/com/canal/data/entity/: CanalMessage.java  UserInformation.java
canal/src/main/java/com/canal/mapper/: UserMapper.java
canal/src/main/java/com/canal/service/: UserService.java
canal/src/main/java/com/canal/service/impl/: UserServiceImpl.java
canal/src/main/resources/: application.yml
canal/src/test/java/: CanalTest.java
gateway/: pom.xml
gateway/src/main/java/com/study/: GatewayApplication.java
modules/: pom.xml
modules/consumer/: pom.xml
modules/consumer/src/main/java/com/study/: ConsumerApplication.java
modules/consumer/src/main/resources/: bootstrap.yml
modules/provider/: pom.xml
modules/provider/src/main/java/com/study/: ProviderApplication.java
modules/provider/src/main/resources/: bootstrap.yml
mybatis/: pom.xml
mybatis/src/main/java/com/mybatis/: Application.java
mybatis/src/main/java/com/mybatis/config/: DataSourceConfig.java  MultiDataSourceTransactionAspect.java  MultiDataSourceTransactional.java  MybatisPlusConfig.java
mybatis/src/main/java/com/mybatis/controller/: TestController.java
mybatis/src/main/java/com/mybatis/data/entity/: User.java  UserInformation.java
mybatis/src/main/java/com/mybatis/mapper/db1/: UserInformationMapper.java
mybatis/src/main/java/com/mybatis/mapper/db1/xml/: UserInformationMapper.xml
mybatis/src/main/java/com/mybatis/mapper/db2/: UserMapper.java
mybatis/src/main/java/com/mybatis/mapper/db2/xml/: UserMapper.xml
mybatis/src/main/java/com/mybatis/service/: UserInformationService.java  UserService.java
mybatis/src/main/java/com/mybatis/service/impl/: UserInformationServiceImpl.java  UserServiceImpl.java
mybatis/src/main/resources/: application.yml
mybatis/src/test/java/: TestUtil.java
oauth/: pom.xml
oauth/src/main/java/com/study/: OauthApplication.java
oauth/src/main/java/com/study/oauth/controller/: TestController.java
oauth/src/main/resources/: bootstrap.yml
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/rabbitmq/: RabbitMQApplication.java
rabbitmq/src/main/java/com/rabbitmq/Listener/: InfoListener.java  RabbitConsumer.java  RabbitDeadConsumer.java
rabbitmq/src/main/java/com/rabbitmq/config/: ExchangeConfig.java  RabbitMqConfig.java
rabbitmq/src/main/java/com/rabbitmq/constant/: RabbitMqConstant.java
rabbitmq/src/main/java/com/rabbitmq/controller/: SendMessageController.java
rabbitmq/src/main/java/com/rabbitmq/data/entity/: TestTime.java
rabbitmq/src/main/java/com/rabbitmq/mapper/: TestTimeMapper.java
rabbitmq/src/main/java/com/rabbitmq/producer/: RabbitProducer.java
rabbitmq/src/main/java/com/rabbitmq/service/: TestTimeService.java
rabbitmq/src/main/java/com/rabbitmq/service/impl/: TestTimeServiceImpl.java
rabbitmq/src/main/resources/: application.yml
redisson/: pom.xml
redisson/src/main/java/com/redisson/: RedisionApplication.java
redisson/src/main/java/com/redisson/controller/: TestController.java
redisson/src/main/java/com/redisson/data/entity/: User.java  UserInformation.java
redisson/src/main/java/com/redisson/mapper/db1/: UserInformationMapper.java
redisson/src/main/java/com/redisson/mapper/db2/: UserMapper.java
redisson/src/main/java/com/redisson/service/: UserInformationService.java  UserService.java
redisson/src/main/java/com/redisson/service/impl/: UserInformationServiceImpl.java  UserServiceImpl.java
redisson/src/main/resources/: application.yml
shiro/: pom.xml
shiro/src/main/java/com/shiro/: ShiroApplication.java
shiro/src/main/java/com/shiro/config/: JacksonConfig.java  JwtToken.java  RedisConfig.java  RedisService.java  ShiroConfig.java  ShiroRealm.java  TokenFilter.java
shiro/src/main/java/com/shiro/constant/: CommonConstant.java
shiro/src/main/java/com/shiro/controller/: TestController.java  UserController.java
shiro/src/main/java/com/shiro/data/entity/: Permission.java  RoleInformation.java  RolePermission.java  UserInformation.java  UserRole.java
shiro/src/main/java/com/shiro/data/vo/: LoginVO.java  Result.java
shiro/src/main/java/com/shiro/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
shiro/src/main/java/com/shiro/mapper/xml/: PermissionMapper.xml  RoleMapper.xml
shiro/src/main/java/com/shiro/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
shiro/src/main/java/com/shiro/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
shiro/src/main/java/com/shiro/util/: JsonUtil.java  JwtUtil.java
shiro/src/main/resources/: application.yml
shiro/src/test/java/: ShiroTest.java
transaction/: pom.xml
transaction/src/main/java/com/transaction/: TransactionApplication.java
transaction/src/main/java/com/transaction/controller/: TestController.java
transaction/src/main/java/com/transaction/data/entity/: User.java
transaction/src/main/java/com/transaction/mapper/: UserMapper.java
transaction/src/main/java/com/transaction/mapper/xml/: UserMapper.xml
transaction/src/main/java/com/transaction/service/: UserService.java
transaction/src/main/java/com/transaction/service/impl/: UserServiceImpl.java
transaction/src/main/resources/: application.yml
